{
    "name": "xver/micartera-frontend-symfony",
    "description": "MiCartera Frontend build using Symfony Framework",
    "type": "project",
    "license": "AGPL-3.0-or-later",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Xver\\MiCartera\\Frontend\\Symfony\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "require":  {
        "php": "^8.5",
        "ext-opentelemetry": "*",
        "nyholm/psr7": "^1.8",
        "open-telemetry/api": "^1.2",
        "open-telemetry/exporter-otlp": "^1.2",
        "open-telemetry/opentelemetry-auto-pdo": "^0.5",
        "open-telemetry/opentelemetry-auto-symfony": "^1.0",
        "open-telemetry/sem-conv": "^1.30",
        "phpdocumentor/reflection-docblock": "^6.0",
        "phpstan/phpdoc-parser": "^2.1",
        "symfony/console": "^8.1",
        "symfony/dotenv": "^8.1",
        "symfony/flex": "^2.5",
        "symfony/form": "^8.1",
        "symfony/framework-bundle": "^8.1",
        "symfony/http-client": "^8.1",
        "symfony/mime": "^8.1",
        "symfony/monolog-bundle": "^4.0",
        "symfony/property-access": "^8.1",
        "symfony/property-info": "^8.1",
        "symfony/runtime": "^8.1",
        "symfony/security-bundle": "^8.1",
        "symfony/serializer": "^8.1",
        "symfony/translation": "^8.1",
        "symfony/twig-bundle": "^8.1",
        "symfony/validator": "^8.1",
        "symfony/webpack-encore-bundle": "^2.2",
        "symfony/yaml": "^8.1",
        "twig/extra-bundle": "^3.21",
        "twig/intl-extra": "^3.21",
        "xver/micartera-domain": "^2.0"
    },
    "require-dev": {
        "doctrine/doctrine-fixtures-bundle": "^4.1",
        "phpunit/phpunit": "^13.1",
        "symfony/browser-kit": "^8.1",
        "symfony/css-selector": "^8.1",
        "symfony/debug-bundle": "^8.1",
        "symfony/stopwatch": "^8.1",
        "symfony/web-profiler-bundle": "^8.1",
        "vimeo/psalm": "^6.10"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "tbachert/spi": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    }
}
